<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="338" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="dogphotoz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="338"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zs-ha-PfF">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="338"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-Ca-16P">
                        <rect key="frame" x="8" y="8" width="321" height="30"/>
                        <color key="backgroundColor" red="0.44068649411201477" green="0.88292008638381958" blue="0.73689919710159302" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cpY-lK-iQD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Span" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-Wd-ihP">
                        <rect key="frame" x="8" y="300" width="321" height="30"/>
                        <color key="backgroundColor" red="0.44068649411201477" green="0.88292008638381958" blue="0.73689919710159302" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3Iu-4E-Jf6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JUB-Wd-ihP" secondAttribute="bottom" constant="8" id="0U8-vt-4IT"/>
                    <constraint firstItem="2zs-ha-PfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5EY-oa-AXc"/>
                    <constraint firstAttribute="bottom" secondItem="2zs-ha-PfF" secondAttribute="bottom" id="6YU-on-exj"/>
                    <constraint firstItem="NhO-Ca-16P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CDJ-8h-wrj"/>
                    <constraint firstAttribute="trailing" secondItem="2zs-ha-PfF" secondAttribute="trailing" id="FvF-Dq-xgB"/>
                    <constraint firstAttribute="trailing" secondItem="JUB-Wd-ihP" secondAttribute="trailing" constant="8" id="Gw6-iF-wE7"/>
                    <constraint firstAttribute="trailing" secondItem="NhO-Ca-16P" secondAttribute="trailing" constant="8" id="MIa-UK-T6c"/>
                    <constraint firstItem="NhO-Ca-16P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OKR-iw-Tc1"/>
                    <constraint firstItem="JUB-Wd-ihP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hq6-Cu-cvz"/>
                    <constraint firstItem="2zs-ha-PfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="onK-Oo-xwY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="displayName" destination="NhO-Ca-16P" id="3zN-3K-QhY"/>
                <outlet property="lifeSpan" destination="JUB-Wd-ihP" id="SUM-XT-9iL"/>
                <outlet property="photo" destination="2zs-ha-PfF" id="aUV-ZJ-iL9"/>
            </connections>
            <point key="canvasLocation" x="-68.840579710144937" y="22.098214285714285"/>
        </tableViewCell>
    </objects>
</document>
